CLASSE: Categoria

Atributos:
- nome
- tipo
- limite_mes
- descricao

Métodos:
- editar()
- definir_limite()

Relacionamentos:
- Uma Categoria é usada por várias Lancamentos

=======================================================

CLASSE: Lancamento

Atributos:
- valor
- categoria
- data
- descricao
- forma_pagamento

Métodos:
- resumo()

Relacionamentos:
- Cada Lancamento usa uma Categoria
- Receita e Despesa herdam de Lancamento

=======================================================

CLASSE: Receita (herda Lancamento)

Atributos:
(herdados de Lancamento)

Métodos:
- nenhum

Relacionamentos:
- É um tipo de Lancamento

=======================================================

CLASSE: Despesa (herda Lancamento)

Atributos:
(herdados de Lancamento)

Métodos:
- nenhum

Relacionamentos:
- É um tipo de Lancamento

=======================================================

CLASSE: Orcamento Mes

Atributos:
- ano
- mes
- definir_orcamento
- definir_valor

Métodos:
- adicionar_lancamento()
- calcular_total()

Relacionamentos:
- Um Orcamento Mes possui vários Lancamentos
- Um Orcamento Mes possui vários Alertas

=======================================================

CLASSE: Alerta

Atributos:
- mensagem
- tipo
- data

Métodos:
- mostrar()

Relacionamentos:
- Um Alerta pertence a um OrcamentoMes

=======================================================

CLASSE: Config

Atributos:
- valor_minimo_alerta
- mes_comparativos
- meta_economia

Métodos:
- alterar()

Relacionamentos:
- Usada pelo sistema como configuração geral
